opam-version: "1.2"
name: "Blah"
version: "0.1"
maintainer: "Mike Appleby <mike@app.leby.org>"
authors: [ "Mike Appleby" ]
license: "MIT"
homepage: "https://gitub.com/appleby/ocaml-skeleton"
dev-repo: "ssh://git@github.com:appleby/ocaml-skeleton.git"
bug-reports: "https://github.com/appleby/ocaml-skeleton/issues"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/Blah/setup.ml" "-C" "%{etc}%/Blah" "-uninstall"]
]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "core" {>= "113.33.02"}
  "oasis" {build & >= "0.4.7"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {test & >= "2.0.0"}
]
